2.0.2 (12/04/2011)
* Fixed exception text construction bug (pointer + offset, instead of std::string + std::string)
* Fixed crash in UnknownElement::operator=
* Fixed bug where object member names couldn't contain special characters
* Fixed crash when parsing an incomplete document
* Cosmetic changes to parser
* Added proper BSD license text

2.0.1 (11/17/2009)
* A couple of Reader functions not inlined, sometimes resulting in linker duplicate symbols. Oops.

2.0.0 (11/14/2009)
* Redesign/simplicification of the element class relationships:
	* Element/Element_T base class or *Imp classes eliminated. Originally necessary for aggregation by Object/Array, but now unnecessary with UnknownElement type
	* json_cast<> functions eliminated. Static type safety relaxed, allowing more concise document data extraction code (dynamic type safety still completely maintained). 
	* Quick-Interpreter/-Builder classes eliminated. Equivalent functionality now in "UnknownElement", but now more accessible
	In summary, simpler design, less code in library, less code necessary to utilize library. See test app for many more new examples.
* Entire library is now inlined. Bound to be controversial, but...
	* Modern compilers should eliminate redundant object code
	* Fixes problems associated with different runtime libraries, library debug information, security & debug iterator compile-time options under MSVC++, among other things. 
	* Simply include the appropriate file & go - no linker settings to mess with.
* Added 64-bit build targets for MSVC 8/9 test app, just because. 
* Scan/Parse exceptions moved into Reader class scope, and Parse exceptions fixed to always include bad token string
* A few more random bug fixes
* Tested under:
	* MSVC++ 2005
	* MSVC++ 2008
	* GCC 4.4.0

1.1.0 (08/30/2009)
* Implemented operator == for all element types
* Added makefile for building with g++ (thanks George Morgan).
* Fixed a few compiler errors on non-Visual Studio compilers (my C++ wasn't as ANSI as I thought...)
* Support for (non-standard) comments REMOVED
* Support for Visual Studio 7.1 (2003) REMOVED
* Fixed the "Unexpected token..." exception string (was gibberish)
* Improvements to the QuickInterpreter & QuickBuilder interfaces
* Elements now sanity-check themselves during operations and throw an exception accordingly, for example if an Object gets tricked into thinking it's an Array (reinterpret_cast, reading a document with an Array root element into an Object, etc)
* Other random minor bug fixes & general cleanup

1.0.0 (01/31/2009)
* Initial release! Remaining work: better documentation, better test/sample app, yada yada
