<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-role="content">
        <div data-role="fieldcontain">
            <label for="textarea1">
                opoopppps
            </label>
            <textarea name="" id="textarea1" placeholder="" data-mini="true"></textarea>
        </div>
        <div data-role="fieldcontain">
            <label for="toggleswitch1">
                klkjkd
            </label>
            <select name="toggleswitch1" id="toggleswitch1" data-theme="" data-role="slider">
                <option value="off">
                    Off
                </option>
                <option value="on">
                    On
                </option>
            </select>
        </div>
    </div>
</div>
</body>
</html>
