<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Nov 28 16:35:43 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JSONSerializer (flexjson 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONSerializer (flexjson 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../flexjson/JSONParameterizedType.html" title="class in flexjson"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../flexjson/JSONTokener.html" title="class in flexjson"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?flexjson/JSONSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flexjson</FONT>
<BR>
Class JSONSerializer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>flexjson.JSONSerializer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JSONSerializer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 JSONSerializer is the main class for performing serialization of Java objects
 to JSON.  JSONSerializer by default performs a shallow serialization.  While
 this might seem strange there is a method to this madness.  Shallow serialization
 allows the developer to control what is serialized out of the object graph.
 This helps with performance, but more importantly makes good OO possible, fixes
 the circular reference problem, and doesn't require boiler plate translation code.
 You don't have to change your object model to make JSON work so it reduces your
 work load, and keeps you
 <a href="http://en.wikipedia.org/wiki/Don't_repeat_yourself">DRY</a>.
 </p>
 <p/>
 <p>
 Let's go through a simple example:
 </p>
 <p/>
 <pre>
    JSONSerializer serializer = new JSONSerializer();
    return serializer.serialize( person );
 <p/>
 </pre>
 <p/>
 <p>
 What this statement does is output the json from the instance of person.  So
 the JSON we might see for this could look like:
 </p>
 <p/>
 <pre>
    { "class": "com.mysite.Person",
      "firstname": "Charlie",
      "lastname": "Rose",
      "age", 23
      "birthplace": "Big Sky, Montanna"
    }
 <p/>
 </pre>
 <p>
 In this case it's look like it's pretty standard stuff.  But, let's say
 Person had many hobbies (i.e. Person.hobbies is a java.util.List).  In
 this case if we executed the code above we'd still getTransformer the same output.
 This is a very important feature of flexjson, and that is any instance
 variable that is a Collection, Map, or Object reference won't be serialized
 by default.  This is what gives flexjson the shallow serialization.
 </p>
 <p/>
 <p>
 How would we include the <em>hobbies</em> field?  Using the <A HREF="../flexjson/JSONSerializer.html#include(java.lang.String...)"><CODE>include(java.lang.String...)</CODE></A>
 method allows us to include these fields in the serialization process.  Here is
 how we'd do that:
 </p>
 <p/>
 <pre>
    return new JSONSerializer().include("hobbies").serialize( person );
 <p/>
 </pre>
 <p/>
 That would produce output like:
 <p/>
 <pre>
    { "class": "com.mysite.Person",
      "firstname": "Charlie",
      "lastname": "Rose",
      "age", 23
      "birthplace": "Big Sky, Montanna",
      "hobbies", [
          "poker",
          "snowboarding",
          "kite surfing",
          "bull riding"
      ]
    }
 <p/>
 </pre>
 <p/>
 <p>
 If the <em>hobbies</em> field contained objects, say Hobby instances, then a
 shallow copy of those objects would be performed.  Let's go further and say
 <em>hobbies</em> had a List of all the people who enjoyed this hobby.
 This would create a circular reference between Person and Hobby.  Since the
 shallow copy is being performed on Hobby JSONSerialize won't serialize the people
 field when serializing Hobby instances thus breaking the chain of circular references.
 </p>
 <p/>
 <p>
 But, for the sake of argument and illustration let's say we wanted to send the
 <em>people</em> field in Hobby.  We can do the following:
 </p>
 <p/>
 <pre>
    return new JSONSerializer().include("hobbies.people").serialize( person );
 <p/>
 </pre>
 <p/>
 <p>
 JSONSerializer is smart enough to know that you want <em>hobbies</em> field included and
 the <em>people</em> field inside hobbies' instances too.  The dot notation allows you
 do traverse the object graph specifying instance fields.  But, remember a shallow copy
 will stop the code from getting into an infinte loop.
 </p>
 <p/>
 <p>
 You can also use the exclude method to exclude fields that would be included.  Say
 we have a User object.  It would be a serious security risk if we sent the password
 over the network.  We can use the exclude method to prevent the password field from
 being sent.
 </p>
 <p/>
 <pre>
   return new JSONSerialize().exclude("password").serialize(user);
 <p/>
 </pre>
 <p/>
 <p>
 JSONSerializer will also pay attention to any method or field annotated by
 <A HREF="../flexjson/JSON.html" title="annotation in flexjson"><CODE>JSON</CODE></A>.  You can include and exclude fields permenantly using the
 annotation.  This is good like in the case of User.password which should never
 ever be sent through JSON.  However, fields like <em>hobbies</em> or
 <em>favoriteMovies</em> depends on the situation so it's best NOT to annotate
 those fields, and use the <A HREF="../flexjson/JSONSerializer.html#include(java.lang.String...)"><CODE>include(java.lang.String...)</CODE></A> method.
 </p>
 <p/>
 <p>
 In a shallow copy only these types of instance fields will be sent:
 <strong>String</strong>, <strong>Date</strong>, <strong>Number</strong>,
 <strong>Boolean</strong>, <strong>Character</strong>, <strong>Enum</strong>,
 <strong>Object</strong> and <strong>null</strong>.  Subclasses of Object will be serialized
 except for Collection or Arrays.  Anything that would cause a N objects would not be sent.
 All types will be excluded by default.  Fields marked static or transient are not serialized.
 </p>
 <p>
 Includes and excludes can include wildcards.  Wildcards allow you to do things like exclude
 all class attributes.  For example *.class would remove the class attribute that all objects
 have when serializing.  A open ended wildcard like * would cause deep serialization to take
 place.  Be careful with that one.  Although you can limit it's depth with an exclude like
 *.foo.  The order of evaluation of includes and excludes is the order in which you called their
 functions.  First call to those functions will cause those expressions to be evaluated first.
 The first expression to match a path that action will be taken thus short circuiting all other
 expressions defined later.
 </p>
 <p>
 Transforers are a new addition that allow you to modify the values that are being serialized.
 This allows you to create different output for certain conditions.  This is very important in
 web applications.  Say you are saving your text to the DB that could contain &lt; and &gt;.  If
 you plan to add that content to your HTML page you'll need to escape those characters.  Transformers
 allow you to do this.  Flexjson ships with a simple HTML encoder <A HREF="../flexjson/transformer/HtmlEncoderTransformer.html" title="class in flexjson.transformer"><CODE>HtmlEncoderTransformer</CODE></A>.
 Transformers are specified in dot notation just like include and exclude methods, but it doesn't
 support wildcards.
 </p>
 <p>
 JSONSerializer is safe to use the serialize() methods from two seperate
 threads.  It is NOT safe to use combination of <A HREF="../flexjson/JSONSerializer.html#include(java.lang.String...)"><CODE>include(String...)</CODE></A>
 <A HREF="../flexjson/JSONSerializer.html#transform(flexjson.transformer.Transformer, java.lang.String...)"><CODE>transform(flexjson.transformer.Transformer, String...)</CODE></A>, or <A HREF="../flexjson/JSONSerializer.html#exclude(java.lang.String...)"><CODE>exclude(String...)</CODE></A>
 from multiple threads at the same time.  It is also NOT safe to use
 <A HREF="../flexjson/JSONSerializer.html#serialize(java.lang.Object)"><CODE>serialize(Object)</CODE></A> and include/exclude/transform from
 multiple threads.  The reason for not making them more thread safe is to boost performance.
 Typical use case won't call for two threads to modify the JsonSerializer at the same type it's
 trying to serialize.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#HEX">HEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#JSONSerializer()">JSONSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#addExclude(java.lang.String)">addExclude</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#addInclude(java.lang.String)">addInclude</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#deepSerialize(java.lang.Object)">deepSerialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs a deep serialization of the target instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#deepSerialize(java.lang.Object, flexjson.OutputHandler)">deepSerialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
              <A HREF="../flexjson/OutputHandler.html" title="interface in flexjson">OutputHandler</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs a deep serialization of the target instance and
 passes the generated JSON into the provided OutputHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#deepSerialize(java.lang.Object, java.lang.StringBuffer)">deepSerialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs a deep serialization of the target instance and
 passes the generated JSON into the provided StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#deepSerialize(java.lang.Object, java.lang.StringBuilder)">deepSerialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs a deep serialization of the target instance and
 passes the generated JSON into the provided StringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#deepSerialize(java.lang.Object, java.io.Writer)">deepSerialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs a deep serialization of the target instance and
 passes the generated JSON into the provided Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONSerializer.html" title="class in flexjson">JSONSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#exclude(java.lang.String...)">exclude</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This takes in a dot expression representing fields
 to exclude when serialize method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../flexjson/PathExpression.html" title="class in flexjson">PathExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#getExcludes()">getExcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fields excluded from serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../flexjson/PathExpression.html" title="class in flexjson">PathExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#getIncludes()">getIncludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fields included in serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONSerializer.html" title="class in flexjson">JSONSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#include(java.lang.String...)">include</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This takes in a dot expression representing fields to
 include when serialize method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONSerializer.html" title="class in flexjson">JSONSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#prettyPrint(boolean)">prettyPrint</A></B>(boolean&nbsp;prettyPrint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;format output with indentations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONSerializer.html" title="class in flexjson">JSONSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#rootName(java.lang.String)">rootName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rootName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This wraps the resulting JSON in a javascript object that contains a single
 field named rootName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#serialize(java.lang.Object)">serialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs a shallow serialization of the target instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#serialize(java.lang.Object, flexjson.OutputHandler)">serialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
          <A HREF="../flexjson/OutputHandler.html" title="interface in flexjson">OutputHandler</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs a shallow serialization of the target instance and
 passes the generated JSON into the provided OutputHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#serialize(java.lang.Object, flexjson.SerializationType, flexjson.OutputHandler)">serialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
          <A HREF="../flexjson/SerializationType.html" title="enum in flexjson">SerializationType</A>&nbsp;serializationType,
          <A HREF="../flexjson/OutputHandler.html" title="interface in flexjson">OutputHandler</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#serialize(java.lang.Object, java.lang.StringBuffer)">serialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs a shallow serialization of the target instance and
 passes the generated JSON into the provided StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#serialize(java.lang.Object, java.lang.StringBuilder)">serialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs a shallow serialization of the target instance and
 passes the generated JSON into the provided StringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#serialize(java.lang.Object, java.io.Writer)">serialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs a shallow serialization of the target instance and
 passes the generated JSON into the provided Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#setExcludes(java.util.List)">setExcludes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fields excluded in serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#setIncludes(java.util.List)">setIncludes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fields included in serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONSerializer.html" title="class in flexjson">JSONSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#transform(flexjson.transformer.Transformer, java.lang.Class...)">transform</A></B>(<A HREF="../flexjson/transformer/Transformer.html" title="interface in flexjson.transformer">Transformer</A>&nbsp;transformer,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This adds a Transformer used to manipulate the value of all fields that match the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flexjson/JSONSerializer.html" title="class in flexjson">JSONSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../flexjson/JSONSerializer.html#transform(flexjson.transformer.Transformer, java.lang.String...)">transform</A></B>(<A HREF="../flexjson/transformer/Transformer.html" title="interface in flexjson.transformer">Transformer</A>&nbsp;transformer,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This adds a Transformer used to manipulate the value of all the fields you give it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HEX"><!-- --></A><H3>
HEX</H3>
<PRE>
public static final char[] <B>HEX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSONSerializer()"><!-- --></A><H3>
JSONSerializer</H3>
<PRE>
public <B>JSONSerializer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prettyPrint(boolean)"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
public <A HREF="../flexjson/JSONSerializer.html" title="class in flexjson">JSONSerializer</A> <B>prettyPrint</B>(boolean&nbsp;prettyPrint)</PRE>
<DL>
<DD>format output with indentations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prettyPrint</CODE> - - should out put cleanfly formatted Json
<DT><B>Returns:</B><DD>JsonSerializer for chaining configuration</DL>
</DD>
</DL>
<HR>

<A NAME="rootName(java.lang.String)"><!-- --></A><H3>
rootName</H3>
<PRE>
public <A HREF="../flexjson/JSONSerializer.html" title="class in flexjson">JSONSerializer</A> <B>rootName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rootName)</PRE>
<DL>
<DD>This wraps the resulting JSON in a javascript object that contains a single
 field named rootName.  This is great to use in conjunction with other libraries
 like EXTJS whose data models require them to be wrapped in a JSON object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootName</CODE> - - name to assign to root object
<DT><B>Returns:</B><DD>this JsonSerializer for chaining configurations</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.lang.Object)"><!-- --></A><H3>
serialize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>serialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)</PRE>
<DL>
<DD>This performs a shallow serialization of the target instance. It uses a StringBuilder to write output to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - - the instance to serialize to JSON
<DT><B>Returns:</B><DD>returns JSON as a String</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.lang.Object, java.io.Writer)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</PRE>
<DL>
<DD>This performs a shallow serialization of the target instance and
 passes the generated JSON into the provided Writer.
 This can be used to stream JSON back to a browser rather
 than wait for it to all complete and then dump it all at
 once like the StringBufferOutputHandler and StringBuilderOutputHandler
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - - the instance to serialize to JSON<DD><CODE>out</CODE> - - Writer to write output to</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.lang.Object, java.lang.StringBuilder)"><!-- --></A><H3>
serialize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>serialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;out)</PRE>
<DL>
<DD>This performs a shallow serialization of the target instance and
 passes the generated JSON into the provided StringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - - the instance to serialize to JSON<DD><CODE>out</CODE> - - StringBuilder to write output to
<DT><B>Returns:</B><DD>returns JSON as a String</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.lang.Object, java.lang.StringBuffer)"><!-- --></A><H3>
serialize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>serialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;out)</PRE>
<DL>
<DD>This performs a shallow serialization of the target instance and
 passes the generated JSON into the provided StringBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - - the instance to serialize to JSON<DD><CODE>out</CODE> - - StringBuffer to write output to
<DT><B>Returns:</B><DD>returns JSON as a String</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.lang.Object, flexjson.OutputHandler)"><!-- --></A><H3>
serialize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>serialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                        <A HREF="../flexjson/OutputHandler.html" title="interface in flexjson">OutputHandler</A>&nbsp;out)</PRE>
<DL>
<DD>This performs a shallow serialization of the target instance and
 passes the generated JSON into the provided OutputHandler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - - the instance to serialize to JSON<DD><CODE>out</CODE> - - OutputHandler to write output to
<DT><B>Returns:</B><DD>returns JSON as a String</DL>
</DD>
</DL>
<HR>

<A NAME="deepSerialize(java.lang.Object)"><!-- --></A><H3>
deepSerialize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>deepSerialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)</PRE>
<DL>
<DD>This performs a deep serialization of the target instance.  It will include
 all collections, maps, and arrays by default so includes are ignored except
 if you want to include something being excluded by an annotation.  Excludes
 are honored.  However, cycles in the target's graph are NOT followed.  This
 means some members won't be included in the JSON if they would create a cycle.
 Rather than throwing an exception the cycle creating members are simply not
 followed. This uses a StringBuilder to output JSON to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the instance to serialize to JSON.
<DT><B>Returns:</B><DD>returns JSON as a String</DL>
</DD>
</DL>
<HR>

<A NAME="deepSerialize(java.lang.Object, java.io.Writer)"><!-- --></A><H3>
deepSerialize</H3>
<PRE>
public void <B>deepSerialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</PRE>
<DL>
<DD>This performs a deep serialization of the target instance and
 passes the generated JSON into the provided Writer.
 This can be used to stream JSON back to a browser rather
 than wait for it to all complete and then dump it all at
 once like the StringBufferOutputHandler and StringBuilderOutputHandler
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - - the instance to serialize to JSON<DD><CODE>out</CODE> - - Writer</DL>
</DD>
</DL>
<HR>

<A NAME="deepSerialize(java.lang.Object, java.lang.StringBuilder)"><!-- --></A><H3>
deepSerialize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>deepSerialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;out)</PRE>
<DL>
<DD>This performs a deep serialization of the target instance and
 passes the generated JSON into the provided StringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - - the instance to serialize to JSON<DD><CODE>out</CODE> - - StringBuilder
<DT><B>Returns:</B><DD>returns JSON as a String</DL>
</DD>
</DL>
<HR>

<A NAME="deepSerialize(java.lang.Object, java.lang.StringBuffer)"><!-- --></A><H3>
deepSerialize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>deepSerialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;out)</PRE>
<DL>
<DD>This performs a deep serialization of the target instance and
 passes the generated JSON into the provided StringBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - - the instance to serialize to JSON<DD><CODE>out</CODE> - - StringBuffer
<DT><B>Returns:</B><DD>returns JSON as a String</DL>
</DD>
</DL>
<HR>

<A NAME="deepSerialize(java.lang.Object, flexjson.OutputHandler)"><!-- --></A><H3>
deepSerialize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>deepSerialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                            <A HREF="../flexjson/OutputHandler.html" title="interface in flexjson">OutputHandler</A>&nbsp;out)</PRE>
<DL>
<DD>This performs a deep serialization of the target instance and
 passes the generated JSON into the provided OutputHandler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - - the instance to serialize to JSON<DD><CODE>out</CODE> - - OutputHandler to write to
<DT><B>Returns:</B><DD>returns JSON as a String</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.lang.Object, flexjson.SerializationType, flexjson.OutputHandler)"><!-- --></A><H3>
serialize</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>serialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                           <A HREF="../flexjson/SerializationType.html" title="enum in flexjson">SerializationType</A>&nbsp;serializationType,
                           <A HREF="../flexjson/OutputHandler.html" title="interface in flexjson">OutputHandler</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - - the instance to serialize to JSON<DD><CODE>serializationType</CODE> - - serialize deep or shallow<DD><CODE>out</CODE> - - output handler
<DT><B>Returns:</B><DD>returns JSON as a String</DL>
</DD>
</DL>
<HR>

<A NAME="transform(flexjson.transformer.Transformer, java.lang.String...)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../flexjson/JSONSerializer.html" title="class in flexjson">JSONSerializer</A> <B>transform</B>(<A HREF="../flexjson/transformer/Transformer.html" title="interface in flexjson.transformer">Transformer</A>&nbsp;transformer,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;fields)</PRE>
<DL>
<DD>This adds a Transformer used to manipulate the value of all the fields you give it.
 Fields can be in dot notation just like <A HREF="../flexjson/JSONSerializer.html#include(java.lang.String...)"><CODE>include(java.lang.String...)</CODE></A> and
 <A HREF="../flexjson/JSONSerializer.html#exclude(java.lang.String...)"><CODE>exclude(java.lang.String...)</CODE></A> methods.  However, transform doesn't support wildcards.
 Specifying more than one field allows you to add a single instance to multiple fields.
 It's there for handiness. :-)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - the instance used to transform values<DD><CODE>fields</CODE> - the paths to the fields you want to transform.  They can be in dot notation.
<DT><B>Returns:</B><DD>Hit you back with the JSONSerializer for method chain goodness.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(flexjson.transformer.Transformer, java.lang.Class...)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../flexjson/JSONSerializer.html" title="class in flexjson">JSONSerializer</A> <B>transform</B>(<A HREF="../flexjson/transformer/Transformer.html" title="interface in flexjson.transformer">Transformer</A>&nbsp;transformer,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>...&nbsp;types)</PRE>
<DL>
<DD>This adds a Transformer used to manipulate the value of all fields that match the type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - the instance used to transform values<DD><CODE>types</CODE> - you want to transform.
<DT><B>Returns:</B><DD>Hit you back with the JSONSerializer for method chain goodness.</DL>
</DD>
</DL>
<HR>

<A NAME="addExclude(java.lang.String)"><!-- --></A><H3>
addExclude</H3>
<PRE>
protected void <B>addExclude</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInclude(java.lang.String)"><!-- --></A><H3>
addInclude</H3>
<PRE>
protected void <B>addInclude</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exclude(java.lang.String...)"><!-- --></A><H3>
exclude</H3>
<PRE>
public <A HREF="../flexjson/JSONSerializer.html" title="class in flexjson">JSONSerializer</A> <B>exclude</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;fields)</PRE>
<DL>
<DD>This takes in a dot expression representing fields
 to exclude when serialize method is called.  You
 can hand it one or more fields.  Example are: "password",
 "bankaccounts.number", "people.socialsecurity", or
 "people.medicalHistory".  In exclude method dot notations
 will only exclude the final field (i.e. rightmost field).
 All the fields to the left of the last field will be included.
 In order to exclude the medicalHistory field we have to
 include the people field since people would've been excluded
 anyway since it's a Collection of Person objects.  The order of
 evaluation is the order in which you call the exclude method.
 The first call to exclude will be evaluated before other calls to
 include or exclude.  The field expressions are evaluated in order
 you pass to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - one or more field expressions to exclude.
<DT><B>Returns:</B><DD>this instance for method chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="include(java.lang.String...)"><!-- --></A><H3>
include</H3>
<PRE>
public <A HREF="../flexjson/JSONSerializer.html" title="class in flexjson">JSONSerializer</A> <B>include</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;fields)</PRE>
<DL>
<DD>This takes in a dot expression representing fields to
 include when serialize method is called.  You can hand
 it one or more fields.  Examples are: "hobbies",
 "hobbies.people", "people.emails", or "character.inventory".
 When using dot notation each field between the dots will
 be included in the serialization process.  The order of
 evaluation is the order in which you call the include method.
 The first call to include will be evaluated before other calls to
 include or exclude.  The field expressions are evaluated in order
 you pass to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - one or more field expressions to include.
<DT><B>Returns:</B><DD>this instance for method chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludes()"><!-- --></A><H3>
getIncludes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../flexjson/PathExpression.html" title="class in flexjson">PathExpression</A>&gt; <B>getIncludes</B>()</PRE>
<DL>
<DD>Return the fields included in serialization.  These fields will be in dot notation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A List of dot notation fields included in serialization.</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludes()"><!-- --></A><H3>
getExcludes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../flexjson/PathExpression.html" title="class in flexjson">PathExpression</A>&gt; <B>getExcludes</B>()</PRE>
<DL>
<DD>Return the fields excluded from serialization.  These fields will be in dot notation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A List of dot notation fields excluded from serialization.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludes(java.util.List)"><!-- --></A><H3>
setIncludes</H3>
<PRE>
public void <B>setIncludes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fields)</PRE>
<DL>
<DD>Sets the fields included in serialization.  These fields must be in dot notation.
 This is just here so that JSONSerializer can be treated like a bean so it will
 integrate with Spring or other frameworks.  <strong>This is not ment to be used
 in code use include method for that.</strong>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - the list of fields to be included for serialization.  The fields arg should be a
               list of strings in dot notation.</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludes(java.util.List)"><!-- --></A><H3>
setExcludes</H3>
<PRE>
public void <B>setExcludes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fields)</PRE>
<DL>
<DD>Sets the fields excluded in serialization.  These fields must be in dot notation.
 This is just here so that JSONSerializer can be treated like a bean so it will
 integrate with Spring or other frameworks.  <strong>This is not ment to be used
 in code use exclude method for that.</strong>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - the list of fields to be excluded for serialization.  The fields arg should be a
               list of strings in dot notation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../flexjson/JSONParameterizedType.html" title="class in flexjson"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../flexjson/JSONTokener.html" title="class in flexjson"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?flexjson/JSONSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
