<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Nov 28 16:35:46 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
flexjson (flexjson 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../flexjson/package-summary.html" target="classFrame">flexjson</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassLocator.html" title="interface in flexjson" target="classFrame"><I>ClassLocator</I></A>
<BR>
<A HREF="ObjectFactory.html" title="interface in flexjson" target="classFrame"><I>ObjectFactory</I></A>
<BR>
<A HREF="OutputHandler.html" title="interface in flexjson" target="classFrame"><I>OutputHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanAnalyzer.html" title="class in flexjson" target="classFrame">BeanAnalyzer</A>
<BR>
<A HREF="BeanProperty.html" title="class in flexjson" target="classFrame">BeanProperty</A>
<BR>
<A HREF="ChainedIterator.html" title="class in flexjson" target="classFrame">ChainedIterator</A>
<BR>
<A HREF="ChainedSet.html" title="class in flexjson" target="classFrame">ChainedSet</A>
<BR>
<A HREF="JSONContext.html" title="class in flexjson" target="classFrame">JSONContext</A>
<BR>
<A HREF="JSONDeserializer.html" title="class in flexjson" target="classFrame">JSONDeserializer</A>
<BR>
<A HREF="JSONParameterizedType.html" title="class in flexjson" target="classFrame">JSONParameterizedType</A>
<BR>
<A HREF="JSONSerializer.html" title="class in flexjson" target="classFrame">JSONSerializer</A>
<BR>
<A HREF="JSONTokener.html" title="class in flexjson" target="classFrame">JSONTokener</A>
<BR>
<A HREF="ObjectBinder.html" title="class in flexjson" target="classFrame">ObjectBinder</A>
<BR>
<A HREF="Path.html" title="class in flexjson" target="classFrame">Path</A>
<BR>
<A HREF="PathExpression.html" title="class in flexjson" target="classFrame">PathExpression</A>
<BR>
<A HREF="StringBufferOutputHandler.html" title="class in flexjson" target="classFrame">StringBufferOutputHandler</A>
<BR>
<A HREF="StringBuilderOutputHandler.html" title="class in flexjson" target="classFrame">StringBuilderOutputHandler</A>
<BR>
<A HREF="TransformerUtil.html" title="class in flexjson" target="classFrame">TransformerUtil</A>
<BR>
<A HREF="TypeContext.html" title="class in flexjson" target="classFrame">TypeContext</A>
<BR>
<A HREF="WriterOutputHandler.html" title="class in flexjson" target="classFrame">WriterOutputHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicType.html" title="enum in flexjson" target="classFrame">BasicType</A>
<BR>
<A HREF="SerializationType.html" title="enum in flexjson" target="classFrame">SerializationType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JSONException.html" title="class in flexjson" target="classFrame">JSONException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JSON.html" title="annotation in flexjson" target="classFrame">JSON</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
