<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>Adaptable Binary Predicate</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>Adaptable Binary Predicate</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "concept.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: functors</TD>
<TD Align=right VAlign=top><b>Component type</b>: concept</TD>
</TR>
</Table>

<h3>Description</h3>
An Adaptable Binary Predicate is a <A href="BinaryPredicate.html">Binary Predicate</A> that is also an
<A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>.  That is, it is a <A href="BinaryFunction.html">Binary Function</A>
whose return type is <tt>bool</tt>, and that includes nested <tt>typedef</tt>s that
define its argument types and return type.  
<h3>Refinement of</h3>
<A href="Predicate.html">Predicate</A>, <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
<h3>Associated types</h3>
None, except for those associated with <A href="Predicate.html">Predicate</A> and
<A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>.
<h3>Notation</h3>
<h3>Definitions</h3>
<h3>Valid expressions</h3>
None, except for those defined by the <A href="Predicate.html">Predicate</A> and
<A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A> requirements.
<h3>Expression semantics</h3>
<h3>Complexity guarantees</h3>
<h3>Invariants</h3>
<h3>Models</h3>
<UL>
<LI>
<tt><A href="less.html">less</A></tt>
<LI>
<tt><A href="equal_to.html">equal_to</A></tt>
<LI>
<tt><A href="logical_and.html">logical_and</A></tt>
<LI>
<tt><A href="logical_or.html">logical_or</A></tt>
<LI>
<tt><A href="binary_negate.html">binary_negate</A></tt>
</UL>
<h3>Notes</h3>
<h3>See also</h3>
<A href="BinaryPredicate.html">Binary Predicate</A>, <A href="Predicate.html">Predicate</A>, <A href="AdaptablePredicate.html">Adaptable Predicate</A>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
