<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>adjacent_difference</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>adjacent_difference</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Adjacent_difference</tt> is an overloaded name; there are actually two <tt>adjacent_difference</tt>
functions.
<pre>
template &lt;class <A href="InputIterator.html">InputIterator</A>, class <A href="OutputIterator.html">OutputIterator</A>&gt;
OutputIterator adjacent_difference(InputIterator first, InputIterator last, 
                                   OutputIterator result);

template &lt;class <A href="InputIterator.html">InputIterator</A>, class <A href="OutputIterator.html">OutputIterator</A>, class <A href="BinaryFunction.html">BinaryFunction</A>&gt;
OutputIterator adjacent_difference(InputIterator first, InputIterator last,
                                   OutputIterator result,
                                   BinaryFunction binary_op);
</pre> 
<h3>Description</h3>
<tt>Adjacent_difference</tt> calculates the differences of adjacent elements
in the range <tt>[first, last)</tt>.  This is, <tt>*first</tt> is assigned to
<tt>*result</tt> <A href="#1">[1]</A>, and, for each iterator <tt>i</tt> in the range <tt>[first + 1,
last)</tt>, the difference of <tt>*i</tt> and <tt>*(i - 1)</tt> is assigned to
<tt>*(result + (i - first))</tt>. <A href="#2">[2]</A>
<P>
The first version of <tt>adjacent_difference</tt> uses <tt>operator-</tt> to
calculate differences, and the second version uses a user-supplied
<A href="BinaryFunction.html">binary function</A>.  In the first version, for each iterator
<tt>i</tt> in the range <tt>[first + 1, last)</tt>, 
<tt>*i - *(i - 1)</tt> is assigned to <tt>*(result + (i - first))</tt>.
In the second version, the value that is assigned to <tt>*(result + 1)</tt>
is instead <tt>binary_op(*i, *(i - 1))</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="numeric">numeric</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version:
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>OutputIterator</tt> is a model of <A href="OutputIterator.html">Output Iterator</A>.
<LI>
If <tt>x</tt> and <tt>y</tt> are objects of <tt>ForwardIterator</tt>'s value type,
   then <tt>x - y</tt> is defined.
<LI>
<tt>InputIterator</tt>s value type is convertible to a type in
   <tt>OutputIterator</tt>'s set of value types.
<LI>
The return type of <tt>x - y</tt> is convertible to a type in
   <tt>OutputIterator</tt>'s set of value types.
</UL>
For the second version:
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>OutputIterator</tt> is a model of <A href="OutputIterator.html">Output Iterator</A>.
<LI>
<tt>BinaryFunction</tt> is a model of <A href="BinaryFunction.html">Binary Function</A>.
<LI>
<tt>InputIterator</tt>'s value type is convertible to a
   <tt>BinaryFunction</tt>'s first argument type and second argument type.
<LI>
<tt>InputIterator</tt>s value type is convertible to a type in
   <tt>OutputIterator</tt>'s set of value types.
<LI>
<tt>BinaryFunction</tt>'s result type is convertible to a type in
   <tt>OutputIterator</tt>'s set of value types.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
<tt>[result, result + (last - first))</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear.  Zero applications of the binary operation if <tt>[first, last)</tt>
is an empty range, otherwise exactly <tt>(last - first) - 1</tt> applications.
<h3>Example</h3>
<pre>
int main()
{
  int A[] = {1, 4, 9, 16, 25, 36, 49, 64, 81, 100};
  const int N = sizeof(A) / sizeof(int);
  int B[N];

  cout &lt;&lt; &quot;A[]:         &quot;;
  <A href="copy.html">copy</A>(A, A + N, <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
  cout &lt;&lt; endl;
  
  adjacent_difference(A, A + N, B);
  cout &lt;&lt; &quot;Differences: &quot;;
  <A href="copy.html">copy</A>(B, B + N, <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
  cout &lt;&lt; endl;

  cout &lt;&lt; &quot;Reconstruct: &quot;;
  partial_sum(B, B + N, <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
  cout &lt;&lt; endl;
}
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
The reason it is useful to store the value of the first element,
as well as simply storing the differences, is that this provides
enough information to reconstruct the input range.  In particular, 
if addition and subtraction have the usual arithmetic definitions, then
<tt>adjacent_difference</tt> and <tt><A href="partial_sum.html">partial_sum</A></tt> are inverses of each other.
<P><A name="2">[2]</A>
Note that <tt>result</tt> is permitted to be the same iterator as
<tt>first</tt>.  This is useful for computing differences &quot;in place&quot;.
<h3>See also</h3>
<tt><A href="partial_sum.html">partial_sum</A></tt>, <tt><A href="accumulate.html">accumulate</A></tt>, <tt><A href="inner_product.html">inner_product</A></tt>, 
<tt><A href="count.html">count</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
