<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>Binary Function</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>Binary Function</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "concept.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: functors</TD>
<TD Align=right VAlign=top><b>Component type</b>: concept</TD>
</TR>
</Table>

<h3>Description</h3>
A Binary Function is a kind of <A href="functors.html">function object</A>: an object that is called
as if it were an ordinary C++ function.  A Binary Function is called with 
two arguments.
<h3>Refinement of</h3>
<A href="Assignable.html">Assignable</A>
<h3>Associated types</h3>
<Table border>
<TR>
<TD VAlign=top>
First argument type
</TD>
<TD VAlign=top>
The type of the Binary Function's first argument.
</TD>
</TR>
<TR>
<TD VAlign=top>
Second argument type
</TD>
<TD VAlign=top>
The type of the Binary Function's second argument.
</TD>
</TR>
<TR>
<TD VAlign=top>
Result type
</TD>
<TD VAlign=top>
The type returned when the Binary Function is called
</TD>
</tr>
</table>
<h3>Notation</h3>
<Table>
<TR>
<TD VAlign=top>
<tt>F</tt>
</TD>
<TD VAlign=top>
A type that is a model of BinaryFunction
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>X</tt>
</TD>
<TD VAlign=top>
The first argument type of <tt>F</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>Y</tt>
</TD>
<TD VAlign=top>
The second argument type of <tt>F</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>Result</tt>
</TD>
<TD VAlign=top>
The result type of <tt>F</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>f</tt>
</TD>
<TD VAlign=top>
Object of type <tt>F</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>x</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>y</tt>
</TD>
<TD VAlign=top>
Object of type <tt>Y</tt>
</TD>
</tr>
</table>
<h3>Definitions</h3>
The <i>domain</i> of a Binary Function is the set of all ordered
pairs <tt>(x, y)</tt> that are permissible values for its arguments.
<P>
The <i>range</i> of a Binary Function is the set of all possible value that it
may return.
<h3>Valid expressions</h3>
<Table border>
<TR>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Type requirements
</TH>
<TH>
Return type
</TH>
</TR>
<TR>
<TD VAlign=top>
Function call
</TD>
<TD VAlign=top>
<tt>f(x,y)</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt>Result</tt>
</TD>
</tr>
</table>
<h3>Expression semantics</h3>
<Table border>
<TR>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Precondition
</TH>
<TH>
Semantics
</TH>
<TH>
Postcondition
</TH>
</TR>
<TR>
<TD VAlign=top>
Function call
</TD>
<TD VAlign=top>
<tt>f(x,y)</tt>
</TD>
<TD VAlign=top>
The ordered pair <tt>(x,y)</tt>  is in <tt>f</tt>'s domain
</TD>
<TD VAlign=top>
Calls <tt>f</tt> with <tt>x</tt> and <tt>y</tt> as arguments, and returns a value of type <tt>Result</tt> <A href="#1">[1]</A>
</TD>
<TD VAlign=top>
The return value is in <tt>f</tt>'s range
</TD>
</tr>
</table>
<h3>Complexity guarantees</h3>
<h3>Invariants</h3>
<h3>Models</h3>
<UL>
<LI>
<tt>Result (*)(X,Y)</tt>
</UL>
<h3>Notes</h3>
<P><A name="1">[1]</A>
Two different invocations of <tt>f</tt> may return different results, even
if <tt>f</tt> is called with the same arguments both times.
A Binary Function may refer to local state, perform I/O,
and so on.  The expression <tt>f(x,y)</tt> is permitted to change <tt>f</tt>'s state.
<h3>See also</h3>
<A href="functors.html">Function Object overview</A>, <A href="Generator.html">Generator</A>, <A href="UnaryFunction.html">Unary Function</A>
<A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
