<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>count</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>count</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Count</tt> is an overloaded name: there are two <tt>count</tt> functions.
<pre>
template &lt;class <A href="InputIterator.html">InputIterator</A>, class <A href="EqualityComparable.html">EqualityComparable</A>&gt;
<A href="iterator_traits.html">iterator_traits</A>&lt;InputIterator&gt;::difference_type
count(InputIterator first, InputIterator last, 
      const EqualityComparable&amp; value);

template &lt;class <A href="InputIterator.html">InputIterator</A>, class <A href="EqualityComparable.html">EqualityComparable</A>, class Size&gt;
void count(InputIterator first, InputIterator last, 
           const EqualityComparable&amp; value,
           Size&amp; n);
</pre>                   
<h3>Description</h3>
<tt>Count</tt> finds the number of elements in <tt>[first, last)</tt> that are 
equal to <tt>value</tt>.  More precisely, the first version of <tt>count</tt>
returns the number of iterators <tt>i</tt> in <tt>[first, last)</tt> such that 
<tt>*i == value</tt>.  The second version of <tt>count</tt> adds to <tt>n</tt> the number of 
iterators <tt>i</tt> in <tt>[first, last)</tt> such that <tt>*i == value</tt>. 
<P>
The second version of <tt>count</tt> was the one defined in the original
STL, and the first version is the one defined in the 
draft C++ standard; the definition was changed because the
older interface was clumsy and error-prone.  The older interface
required the use of a temporary variable, which had to be
initialized to 0 before the call to <tt>count</tt>.
<P>
Both interfaces are currently supported <A href="#1">[1]</A>, for
reasons of backward compatibility, but eventually the older
version will be removed.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version, which takes three arguments:
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>EqualityComparable</tt> is a model of <A href="EqualityComparable.html">Equality Comparable</A>.
<LI>
<tt>InputIterator</tt>'s value type is a model of <A href="EqualityComparable.html">Equality Comparable</A>.
<LI>
An object of <tt>InputIterator</tt>'s value type can be compared for equality with
   an object of type <tt>EqualityComparable</tt>.
</UL>
For the second version, which takes four arguments:
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>EqualityComparable</tt> is a model of <A href="EqualityComparable.html">Equality Comparable</A>.
<LI>
<tt>Size</tt> is an integral type that can hold values of
   <tt>InputIterator</tt>'s distance type.
<LI>
<tt>InputIterator</tt>'s value type is a model of <A href="EqualityComparable.html">Equality Comparable</A>.
<LI>
An object of <tt>InputIterator</tt>'s value type can be compared for equality with
   an object of type <tt>EqualityComparable</tt>.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
</UL>
For the second version:
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
<tt>n</tt> plus the number of elements equal to <tt>value</tt> does not exceed
   the maximum value of type <tt>Size</tt>.
</UL>
<h3>Complexity</h3>
Linear.  Exactly <tt>last - first</tt> comparisons.
<h3>Example</h3>
<pre>
int main() {
  int A[] = { 2, 0, 4, 6, 0, 3, 1, -7 };
  const int N = sizeof(A) / sizeof(int);

  cout &lt;&lt; &quot;Number of zeros: &quot; 
       &lt;&lt; count(A, A + N, 0)
       &lt;&lt; endl;
}
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
The new <tt>count</tt> interface uses the <tt><A href="iterator_traits.html">iterator_traits</A></tt> class, which
relies on a C++ feature known as <i>partial specialization</i>.  Many of
today's compilers don't implement the complete standard; in
particular, many compilers do not support partial specialization.  If
your compiler does not support partial specialization, then you will
not be able to use the newer version of <tt>count</tt>, or any other STL
components that involve <tt><A href="iterator_traits.html">iterator_traits</A></tt>.
<h3>See also</h3>
<tt><A href="count_if.html">count_if</A></tt>, <tt><A href="find.html">find</A></tt>, <tt><A href="find_if.html">find_if</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
