<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>for_each</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>for_each</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="InputIterator.html">InputIterator</A>, class <A href="UnaryFunction.html">UnaryFunction</A>&gt;
UnaryFunction for_each(InputIterator first, InputIterator last, UnaryFunction f);
</pre>                   
<h3>Description</h3>
<tt>For_each</tt> applies the <A href="functors.html">function object</A> <tt>f</tt> to each element in the
range <tt>[first, last)</tt>; <tt>f</tt>'s return value, if any, is ignored.
Applications are performed in forward order, <i>i.e.</i> from <tt>first</tt> to
<tt>last</tt>.  <tt>For_each</tt> returns the function object after it has been 
applied to each element. <A href="#1">[1]</A>
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">Input Iterator</A>
<LI>
<tt>UnaryFunction</tt> is a model of <A href="UnaryFunction.html">Unary Function</A>
<LI>
<tt>UnaryFunction</tt> does not apply any non-constant operation through
   its argument.
<LI>
<tt>InputIterator</tt>'s value type is convertible to <tt>UnaryFunction</tt>'s
   argument type.       
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear.  Exactly <tt>last - first</tt> applications of <tt>UnaryFunction</tt>.
<h3>Example</h3>
<pre>
template&lt;class T&gt; struct print : public <A href="unary_function.html">unary_function</A>&lt;T, void&gt;
{
  print(ostream&amp; out) : os(out), count(0) {}
  void operator() (T x) { os &lt;&lt; x &lt;&lt; ' '; ++count; }
  ostream&amp; os;
  int count;
};

int main()
{
  int A[] = {1, 4, 2, 8, 5, 7};
  const int N = sizeof(A) / sizeof(int);

  print&lt;int&gt; P = for_each(A, A + N, print&lt;int&gt;(cout));
  cout &lt;&lt; endl &lt;&lt; P.count &lt;&lt; &quot; objects printed.&quot; &lt;&lt; endl;
}
</pre>  
<h3>Notes</h3>
<P><A name="1">[1]</A>
This return value is sometimes useful, since a function object
may have local state.  It might, for example, count the number of
times that it is called, or it might have a status flag to indicate
whether or not a call succeeded.
<h3>See also</h3>
The <A href="functors.html">function object overview</A>, <tt><A href="count.html">count</A></tt>, <tt><A href="copy.html">copy</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
