<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>generate_n</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>generate_n</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="OutputIterator.html">OutputIterator</A>, class Size, class <A href="Generator.html">Generator</A>&gt;
OutputIterator generate_n(OutputIterator first, Size n, Generator gen);
</pre>
<h3>Description</h3>
<tt>Generate_n</tt> assigns the result of invoking <tt>gen</tt>, a <A href="functors.html">function object</A>
that takes no arguments, to each element in the range <tt>[first,
first+n)</tt>. <A href="#1">[1]</A>  The return value is <tt>first + n</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<UL>
<LI>
<tt>OutputIterator</tt> is a model of <A href="OutputIterator.html">Output Iterator</A>.
<LI>
<tt>Size</tt> is an integral type (either signed or unsigned).
<LI>
<tt>Generator</tt> is a model of <A href="Generator.html">Generator</A>.
<LI>
<tt>Generator</tt>'s result type is convertible to a type in
   <tt>OutputIterator</tt>'s set of value types.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>n &gt;= 0</tt>.
<LI>
There is enough space to hold <tt>n</tt> values.  That is,
   <tt>[first, first+n)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear.  Exactly <tt>n</tt> invocations of <tt>gen</tt>.  <A href="#1">[1]</A>
<h3>Example</h3>
Print 100 random numbers, using the C standard library function <tt>rand</tt>.
<pre>
generate_n(<A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot;\n&quot;), 100, rand);
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
The <A href="functors.html">function object</A> <tt>gen</tt> is invoked <tt>n</tt> times (once for
each iterator in the range <tt>[first, first+n)</tt>), as opposed to just
being invoked a single time outside the loop.  This distinction is important
because a <A href="Generator.html">Generator</A> need not return the same result each time
it is invoked; it is permitted to read from a file, refer to and
modify local state, and so on.
<h3>See also</h3>
<tt><A href="copy.html">copy</A></tt>, <tt><A href="fill.html">fill</A></tt>, <tt><A href="fill_n.html">fill_n</A></tt>, <tt><A href="generate.html">generate</A></tt>, <tt><A href="iota.html">iota</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
