<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>iter_swap</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>iter_swap</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="ForwardIterator.html">ForwardIterator</A>1, class <A href="ForwardIterator.html">ForwardIterator</A>2&gt;
inline void iter_swap(ForwardIterator1 a, ForwardIterator2 b);
</pre>                   
<h3>Description</h3>
Equivalent to <tt><A href="swap.html">swap</A>(*a, *b)</tt>. <A href="#1">[1]</A>
<h3>Definition</h3>
Declared in <A href="algo.h">algo.h</A>.  The implementation is in  <A href="algobase.h">algobase.h</A>.
<h3>Requirements on types</h3>
<UL>
<LI>
<tt>ForwardIterator1</tt> and <tt>ForwardIterator2</tt> are models of
   <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>ForwardIterator1</tt> and <tt>ForwardIterator2</tt> are mutable.
<LI>
<tt>ForwardIterator1</tt> and <tt>ForwardIterator2</tt> have the same value type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>ForwardIterator1</tt> and <tt>ForwardIterator2</tt> are dereferenceable.
</UL>
<h3>Complexity</h3>
See <tt><A href="swap.html">swap</A></tt> for a discussion.
<h3>Example</h3>
<pre>
int x = 1;
int y = 2;
assert(x == 1 &amp;&amp; y == 2);
iter_swap(&amp;x, &amp;y);
assert(x == 2 &amp;&amp; y == 1);
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
Strictly speaking, <tt>iter_swap</tt> is redundant.  It exists only for
technical reasons: in some circumstances, some compilers have
difficulty performing the type deduction required to interpret
<tt>swap(*a, *b)</tt>.
<h3>See also</h3>
<tt><A href="swap.html">swap</A></tt>, <tt><A href="swap_ranges.html">swap_ranges</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
