<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>lexicographical_compare_3way</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>lexicographical_compare_3way</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="InputIterator.html">InputIterator</A>1, class <A href="InputIterator.html">InputIterator</A>2&gt;
int lexicographical_compare_3way(InputIterator1 first1, InputIterator1 last1,
                                 InputIterator2 first2, InputIterator2 last2);
</pre>                   
<h3>Description</h3>
<tt>Lexicographical_compare_3way</tt> is essentially a generalization of the
function <tt>strcmp</tt> from the standard C library: it returns a negative
number if the range <tt>[first1, last1)</tt> is lexicographically less than
the range <tt>[first2, last2)</tt>, a positive number if <tt>[first2, last2)</tt> is
lexicographically less than <tt>[first1, last1)</tt>, and zero if neither
range is lexicographically less than the other. <A href="#1">[1]</A>
<P>
As with <tt><A href="lexicographical_compare.html">lexicographical_compare</A></tt>, lexicographical comparison
means &quot;dictionary&quot; (element-by-element) ordering.  That is,
<tt>lexicographical_compare_3way</tt> returns a negative number if
<tt>*first1</tt> is less than <tt>*first2</tt>, and a positive number if <tt>*first1</tt>
is greater than <tt>*first2</tt>.  If the two first elements are equivalent <A href="#2">[2]</A>
then <tt>lexicographical_compare_3way</tt> compares the two second elements,
and so on.  <tt>Lexicographical_compare_3way</tt> returns <tt>0</tt> only if the two ranges
<tt>[first1, last1)</tt> and <tt>[first2, last2)</tt> have the same length and if
every element in the first range is equivalent to its corresponding
element in the second.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.  This function is an SGI
extension; it is not part of the C++ standard.
<h3>Requirements on types</h3>
<UL>
<LI>
<tt>InputIterator1</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>InputIterator2</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>InputIterator1</tt>'s value type is a model of <A href="LessThanComparable.html">LessThan Comparable</A>.
<LI>
<tt>InputIterator2</tt>'s value type is a model of <A href="LessThanComparable.html">LessThan Comparable</A>.
<LI>
If <tt>v1</tt> is an object of <tt>InputIterator1</tt>'s value type and <tt>v2</tt>
   is an object of <tt>InputIterator2</tt>'s value type, then both <tt>v1 &lt; v2</tt>
   and <tt>v2 &lt; v1</tt> are defined.
<LI>
<tt>Operator&lt;</tt> is a <i>strict weak ordering</i>, as defined in the
   <A href="LessThanComparable.html">LessThan Comparable</A> requirements.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first1, last1)</tt> is a valid range.
<LI>
<tt>[first2, last2)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear.  At most <tt>2 * min(last1 - first1, last2 - first2)</tt> comparisons.
<h3>Example</h3>
<pre>
int main()
{
  int A1[] = {3, 1, 4, 2, 8, 5, 7};
  int A2[] = {3, 1, 4, 1, 5, 9, 3};
  int A3[] = {1, 2, 3, 4};
  int A4[] = {1, 2, 3, 4, 5};

  const int N1 = sizeof(A1) / sizeof(int);
  const int N2 = sizeof(A2) / sizeof(int);
  const int N3 = sizeof(A3) / sizeof(int);
  const int N4 = sizeof(A4) / sizeof(int);

  int C12 = lexicographical_compare_3way(A1, A1 + N1, A2, A2 + N2);
  int C34 = lexicographical_compare_3way(A3, A3 + N3, A4, A4 + N4);

  cout &lt;&lt; &quot;A1[] and A2[]: &quot; &lt;&lt; C12 &lt;&lt; endl;
  cout &lt;&lt; &quot;A3[] and A4[]: &quot; &lt;&lt; C34 &lt;&lt; endl;
}
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
<tt>Lexicographical_compare_3way</tt> is almost, but not quite, redundant:
the call <tt>lexicographical_compare_3way(f1,l1, f2,l2)</tt> could be written
as <tt><A href="lexicographical_compare.html">lexicographical_compare</A>(f1,l1, f2,l2) ? -1 :
(<A href="lexicographical_compare.html">lexicographical_compare</A>(f2,l2, f1,l1) ? 1 : 0)</tt>.  The single call to 
<tt>lexicographical_compare_3way</tt>, however, is much faster than the two
calls to <tt><A href="lexicographical_compare.html">lexicographical_compare</A></tt>.
<P><A name="2">[2]</A>
&quot;Equivalent&quot;, not &quot;equal&quot;, because two equivalent elements
(that is, two elements with the property that neither one is
less than the other) are not necessarily equal.  <tt>Operator&lt;</tt>
is required to induce a <i>strict weak ordering</i>, not necessarily
a <i>total ordering</i>.  See the <A href="LessThanComparable.html">LessThan Comparable</A> requirements
for a discussion.
<h3>See also</h3>
<tt><A href="lexicographical_compare.html">lexicographical_compare</A></tt>,
<tt><A href="equal.html">equal</A></tt>, <tt><A href="mismatch.html">mismatch</A></tt>, 
<tt><A href="search.html">search</A></tt>,
<A href="LessThanComparable.html">LessThan Comparable</A>, 
<A href="StrictWeakOrdering.html">Strict Weak Ordering</A>, 
<tt><A href="sort.html">sort</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
