<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>min_element</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>min_element</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Min_element</tt> is an overloaded name; there are actually two 
<tt>min_element</tt> functions.    
<pre>
template &lt;class <A href="ForwardIterator.html">ForwardIterator</A>&gt;
ForwardIterator min_element(ForwardIterator first, ForwardIterator last);

template &lt;class <A href="ForwardIterator.html">ForwardIterator</A>, class <A href="BinaryPredicate.html">BinaryPredicate</A>&gt;
ForwardIterator min_element(ForwardIterator first, ForwardIterator last,
                            <A href="BinaryPredicate.html">BinaryPredicate</A> comp);
</pre>                   
<h3>Description</h3>
<tt>Min_element</tt> finds the smallest element in the range <tt>[first, last)</tt>.
It returns the first iterator <tt>i</tt> in <tt>[first, last)</tt> such that no
other iterator in <tt>[first, last)</tt> points to a value smaller than <tt>*i</tt>.
The return value is <tt>last</tt> if and only if <tt>[first, last)</tt> is an empty
range.
<P>
The two versions of <tt>min_element</tt> differ in how they define whether one
element is less than another.  The first version compares
objects using <tt>operator&lt;</tt>, and the second compares objects using
a <A href="functors.html">function object</A> <tt>comp</tt>.  
<P>
The first version of <tt>min_element</tt> returns 
the first iterator <tt>i</tt> in <tt>[first, last)</tt> such that, for every
iterator <tt>j</tt> in <tt>[first, last)</tt>, <tt>*j &lt; *i</tt> is <tt>false</tt>.
The second version returns 
the first iterator <tt>i</tt> in <tt>[first, last)</tt> such that, for every
iterator <tt>j</tt> in <tt>[first, last)</tt>, <tt>comp(*j, *i)</tt> is <tt>false</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version:
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>ForwardIterator</tt>'s value type is <A href="LessThanComparable.html">LessThan Comparable</A>.
</UL>
For the second version:
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>BinaryPredicate</tt> is a model of <A href="BinaryPredicate.html">Binary Predicate</A>.
<LI>
<tt>ForwardIterator</tt>'s value type is convertible to <tt>BinaryPredicate</tt>'s
   first argument type and second argument type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear.  Zero comparisons if <tt>[first, last)</tt> is an empty range,
otherwise exactly <tt>(last - first) - 1</tt> comparisons.
<h3>Example</h3>
<pre>
int main()
{
  <A href="List.html">list</A>&lt;int&gt; L;
  <A href="generate_n.html">generate_n</A>(<A href="front_insert_iterator.html">front_inserter</A>(L), 1000, rand);
  
  list&lt;int&gt;::const_iterator it = min_element(L.begin(), L.end());
  cout &lt;&lt; &quot;The smallest element is &quot; &lt;&lt; *it &lt;&lt; endl;
}
</pre>
<h3>Notes</h3>
<h3>See also</h3>
<tt><A href="min.html">min</A></tt>, <tt><A href="max.html">max</A></tt>, <tt><A href="max_element.html">max_element</A></tt>, <A href="LessThanComparable.html">LessThan Comparable</A>,
<tt><A href="sort.html">sort</A></tt>, <tt><A href="nth_element.html">nth_element</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
