<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>nth_element</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>nth_element</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Nth_element</tt> is an overloaded name; there are actually two <tt>nth_element</tt>
functions.
<pre>
template &lt;class <A href="RandomAccessIterator.html">RandomAccessIterator</A>&gt;
void nth_element(RandomAccessIterator first, RandomAccessIterator nth,
                 RandomAccessIterator last);

template &lt;class <A href="RandomAccessIterator.html">RandomAccessIterator</A>, class <A href="StrictWeakOrdering.html">StrictWeakOrdering</A>&gt;
void nth_element(RandomAccessIterator first, RandomAccessIterator nth,
                 RandomAccessIterator last, StrictWeakOrdering comp);
</pre>                   
<h3>Description</h3>
<tt>Nth_element</tt> is similar to <tt><A href="partial_sort.html">partial_sort</A></tt>, in that it partially
orders a range of elements: it arranges the range <tt>[first, last)</tt> 
such that the element pointed to by the iterator <tt>nth</tt> is the same as
the element that would be in that position if the entire range 
<tt>[first, last)</tt> had been sorted.  Additionally, 
none of the elements in the range <tt>[nth, last)</tt> is less than any of
the elements in the range <tt>[first, nth)</tt>.  <A href="#1">[1]</A>
<P>
The two versions of <tt>nth_element</tt> differ in how they define whether one
element is less than another.  The first version compares
objects using <tt>operator&lt;</tt>, and the second compares objects using
a <A href="functors.html">function object</A> <tt>comp</tt>.
<P>
The postcondition for the first version of <tt>nth_element</tt> is as follows.
There exists no iterator <tt>i</tt> in the range <tt>[first, nth)</tt> such that
<tt>*nth &lt; *i</tt>, and there exists no iterator <tt>j</tt> in the range <tt>[nth + 1, last)</tt>
such that <tt>*j &lt; *nth</tt>.
<P>
The postcondition for the second version of <tt>nth_element</tt> is as follows.
There exists no iterator <tt>i</tt> in the range <tt>[first, nth)</tt> such that
<tt>comp(*nth, *i)</tt> is <tt>true</tt>, and there exists no iterator <tt>j</tt> in the range 
<tt>[nth + 1, last)</tt> such that <tt>comp(*j, *nth)</tt> is <tt>true</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version, the one that takes three arguments:
<UL>
<LI>
<tt>RandomAccessIterator</tt> is a model of <A href="RandomAccessIterator.html">Random Access Iterator</A>.
<LI>
<tt>RandomAccessIterator</tt> is mutable.
<LI>
<tt>RandomAccessIterator</tt>'s value type is <A href="LessThanComparable.html">LessThan Comparable</A>.
<LI>
The ordering relation on <tt>RandomAccessIterator</tt>'s value type is
 a <i>strict weak ordering</i>, as defined in the <A href="LessThanComparable.html">LessThan Comparable</A>
 requirements.
</UL>
For the second version, the one that takes four arguments:
<UL>
<LI>
<tt>RandomAccessIterator</tt> is a model of <A href="RandomAccessIterator.html">Random Access Iterator</A>.
<LI>
<tt>RandomAccessIterator</tt> is mutable.
<LI>
<tt>StrictWeakOrdering</tt> is a model of <A href="StrictWeakOrdering.html">Strict Weak Ordering</A>.
<LI>
<tt>RandomAccessIterator</tt>'s value type is convertible to
   <tt>StrictWeakOrdering</tt>'s argument type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, nth)</tt> is a valid range.
<LI>
<tt>[nth, last)</tt> is a valid range.
</UL>
(It follows from these two conditions that <tt>[first, last)</tt> is a valid range.)
<h3>Complexity</h3>
On average, linear in <tt>last - first</tt>. <A href="#2">[2]</A>
<h3>Example</h3>
<pre>
int A[] = {7, 2, 6, 11, 9, 3, 12, 10, 8, 4, 1, 5};
const int N = sizeof(A) / sizeof(int);

nth_element(A, A + 6, A + N);
copy(A, A + N, ostream_iterator&lt;int&gt;(cout, &quot; &quot;));
// The printed result is &quot;5 2 6 1 4 3 7 8 9 10 11 12&quot;.
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
The way in which this differs from <tt><A href="partial_sort.html">partial_sort</A></tt> is that
neither the range <tt>[first, nth)</tt> nor the range <tt>[nth, last)</tt> is be
sorted: it is simply guaranteed that none of the elements in <tt>[nth,
last)</tt> is less than any of the elements in <tt>[first, nth)</tt>.  In that
sense, <tt>nth_element</tt> is more similar to <tt><A href="partition.html">partition</A></tt> than to
<tt><A href="sort.html">sort</A></tt>.  <tt>Nth_element</tt> does less work than <tt><A href="partial_sort.html">partial_sort</A></tt>, so,
reasonably enough, it is faster.  That's the main reason to use
<tt>nth_element</tt> instead of <tt><A href="partial_sort.html">partial_sort</A></tt>.
<P><A name="2">[2]</A>
Note that this is significantly less than the run-time complexity
of <tt><A href="partial_sort.html">partial_sort</A></tt>.
<h3>See also</h3>
<tt><A href="partial_sort.html">partial_sort</A></tt>,
<tt><A href="partition.html">partition</A></tt>,
<tt><A href="sort.html">sort</A></tt>,
<A href="StrictWeakOrdering.html">StrictWeakOrdering</A>,
<A href="LessThanComparable.html">LessThan Comparable</A>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
