<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>Pair Associative Container</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>Pair Associative Container</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "containers.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "concept.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: containers</TD>
<TD Align=right VAlign=top><b>Component type</b>: concept</TD>
</TR>
</Table>

<h3>Description</h3>
A Pair Associative Container is an <A href="AssociativeContainer.html">Associative Container</A> that
associates a key with some other object.  The value type of a
Pair Associative Container is <tt><A href="pair.html">pair</A>&lt;const key_type, data_type&gt;</tt>. <A href="#1">[1]</A>
<h3>Refinement of</h3>
<A href="AssociativeContainer.html">Associative Container</A>
<h3>Associated types</h3>
One new type is introduced, in addition to the types defined in the
<A href="AssociativeContainer.html">Associative Container</A> requirements.  Additionally, Pair Associative
Container introduces one new type restriction
<Table border>
<TR>
<TD VAlign=top>
Key type
</TD>
<TD VAlign=top>
<tt>X::key_type</tt>
</TD>
<TD VAlign=top>
The type of the key associated with <tt>X::value_type</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
Data type
</TD>
<TD VAlign=top>
<tt>X::data_type</tt>
</TD>
<TD VAlign=top>
The type of the data associated with <tt>X::value_type</tt>.  A Pair Associative
   Container can be thought of as a mapping from <tt>key_type</tt> to
   <tt>data_type</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
Value type
</TD>
<TD VAlign=top>
<tt>X::value_type</tt>
</TD>
<TD VAlign=top>
The type of object stored in the container.  The value type is
   required to be <tt><A href="pair.html">pair</A>&lt;const key_type, data_type&gt;</tt>.
</TD>
</tr>
</table>
<h3>Notation</h3>
<Table>
<TR>
<TD VAlign=top>
<tt>X</tt>
</TD>
<TD VAlign=top>
A type that is a model of Pair Associative Container
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>a</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>t</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X::value_type</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>d</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X::data_type</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>k</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X::key_type</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>p</tt>, <tt>q</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X::iterator</tt>
</TD>
</tr>
</table>
<h3>Definitions</h3>
<h3>Valid expressions</h3>
None, except for those defined in the <A href="AssociativeContainer.html">Associative Container</A> requirements.
<h3>Expression semantics</h3>
<h3>Complexity guarantees</h3>
<h3>Invariants</h3>
<h3>Models</h3>
<UL>
<LI>
<tt><A href="Map.html">map</A></tt>
<LI>
<tt><A href="Multimap.html">multimap</A></tt>
<LI>
<tt><A href="hash_map.html">hash_map</A></tt>
<LI>
<tt><A href="hash_multimap.html">hash_multimap</A></tt>
</UL>
<h3>Notes</h3>
<P><A name="1">[1]</A>
The value type must be <tt><A href="pair.html">pair</A>&lt;const key_type, data_type&gt;</tt>,
rather than <tt><A href="pair.html">pair</A>&lt;key_type, data_type&gt;</tt>, because of the
<A href="AssociativeContainer.html">Associative Container</A> invariant of key immutability.  The
<tt>data_type</tt> part of an object in a Pair Associative Container may 
be modified, but the <tt>key_type</tt> part may not be.  Note the implication
of this fact: a Pair Associative Container cannot provide
mutable iterators (as defined in the <A href="trivial.html">Trivial Iterator</A>
requirements), because the value type of a mutable iterator must
be <A href="Assignable.html">Assignable</A>, and  <tt><A href="pair.html">pair</A>&lt;const key_type, data_type&gt;</tt> is 
not <A href="Assignable.html">Assignable</A>.  However, a Pair Associative Container can
provide iterators that are not completely constant: iterators such
that the expression <tt>(*i).second = d</tt> is valid.
<h3>See also</h3>
<A href="AssociativeContainer.html">Associative Container</A>, <A href="SimpleAssociativeContainer.html">Simple Associative Container</A>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
