<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>priority_queue&lt;T, Sequence, Compare&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>priority_queue&lt;T, Sequence, Compare&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "containers.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "39" ></TD>
</TR>
<TR>
<TD Align=left><Img src = "adaptors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Categories</b>: containers, adaptors</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
A <tt>priority_queue</tt> is an adaptor that provides a restricted subset of
<A href="Container.html">Container</A> functionality: it provides insertion of elements, and
inspection and removal of the top element.  It is guaranteed that 
the top element is the largest element in the <tt>priority_queue</tt>,
where the function object <tt>Compare</tt> is used for comparisons. <A href="#1">[1]</A>
<tt>Priority_queue</tt> does not allow iteration through its elements.  <A href="#2">[2]</A>
<P>
<tt>Priority_queue</tt> is a container adaptor, meaning that it is implemented on
top of some underlying container type.  By default that underlying
type is <tt><A href="Vector.html">vector</A></tt>, but a different type may be selected explicitly.
<h3>Example</h3>
<pre>
int main() {
  priority_queue&lt;int&gt; Q;
  Q.push(1);
  Q.push(4);
  Q.push(2);
  Q.push(8);
  Q.push(5);
  Q.push(7);
  
  assert(Q.size() == 6);

  assert(Q.top() == 8);
  Q.pop();

  assert(Q.top() == 7);
  Q.pop();

  assert(Q.top() == 5);
  Q.pop();

  assert(Q.top() == 4);
  Q.pop();

  assert(Q.top() == 2);
  Q.pop();

  assert(Q.top() == 1);
  Q.pop();

  assert(Q.empty());
}
</pre>
<h3>Definition</h3>
Defined in the standard header <A href="queue">queue</A>, and in the nonstandard
backward-compatibility header <A href="stack.h">stack.h</A>.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>T</tt>
</TD>
<TD VAlign=top>
The type of object stored in the priority queue.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>Sequence</tt>
</TD>
<TD VAlign=top>
The type of the underlying container used to implement the priority
    queue.
</TD>
<TD VAlign=top>
<tt><A href="Vector.html">vector</A>&lt;T&gt;</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>Compare</tt>
</TD>
<TD VAlign=top>
The comparison function used to determine whether one element is
   smaller than another element.  If <tt>Compare(x,y)</tt> is <tt>true</tt>, then
   <tt>x</tt> is smaller than <tt>y</tt>.  The element returned by <tt>Q.top()</tt> is
   the largest element in the priority queue.  That is, it has the
   property that, for every other element <tt>x</tt> in the priority queue,
   <tt>Compare(Q.top(), x)</tt> is <tt>false</tt>.
</TD>
<TD VAlign=top>
<tt><A href="less.html">less</A>&lt;T&gt;</tt>
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="Assignable.html">Assignable</A>, <A href="DefaultConstructible.html">Default Constructible</A>
<h3>Type requirements</h3>
<UL>
<LI>
<tt>T</tt> is a model of <A href="Assignable.html">Assignable</A>.
<LI>
<tt>Sequence</tt> is a model of <A href="Sequence.html">Sequence</A>.
<LI>
<tt>Sequence</tt> is a model of <A href="RandomAccessContainer.html">Random Access Container</A>
<LI>
<tt>Sequence::value_type</tt> is the same type as <tt>T</tt>.
<LI>
<tt>Compare</tt> is a model of <A href="BinaryPredicate.html">Binary Predicate</A>
<LI>
<tt>Compare</tt> induces a strict weak ordering, as defined in the
   <A href="LessThanComparable.html">LessThan Comparable</A> requirements, on its argument type.
<LI>
<tt>T</tt> is convertible to <tt>Compare</tt>'s argument type.
</UL>
<h3>Public base classes</h3>
None.
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>value_type</tt>
</TD>
<TD VAlign=top>
<tt>priority_queue</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>size_type</tt>
</TD>
<TD VAlign=top>
<tt>priority_queue</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>priority_queue()</tt>
</TD>
<TD VAlign=top>
 <A href="DefaultConstructible.html">Default Constructible</A>
</TD>
<TD VAlign=top>
The default constructor.  Creates an empty <tt>priority_queue</tt>, using
   <tt>Compare()</tt> as the comparison function.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>priority_queue(const priority_queue&amp;)</tt>
</TD>
<TD VAlign=top>
 <A href="Assignable.html">Assignable</A>
</TD>
<TD VAlign=top>
The copy constructor.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>priority_queue(const Compare&amp;)</tt>
</TD>
<TD VAlign=top>
<tt>priority_queue</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
priority_queue(const value_type*, 
               const value_type*)
</pre>
</TD>
<TD VAlign=top>
<tt>priority_queue</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
priority_queue(const value_type*, 
               const value_type*,
               const Compare&amp;)
</pre>
</TD>
<TD VAlign=top>
<tt>priority_queue</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
priority_queue&amp; 
operator=(const priority_queue&amp;)
</pre>
</TD>
<TD VAlign=top>
 <A href="Assignable.html">Assignable</A>
</TD>
<TD VAlign=top>
The assignment operator.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>bool empty() const</tt>
</TD>
<TD VAlign=top>
<tt>priority_queue</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>size_type size() const</tt>
</TD>
<TD VAlign=top>
<tt>priority_queue</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>const value_type&amp; top() const</tt>
</TD>
<TD VAlign=top>
<tt>priority_queue</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>void push(const value_type&amp;)</tt>
</TD>
<TD VAlign=top>
<tt>priority_queue</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>void pop()</tt> <A href="#3">[3]</A>
</TD>
<TD VAlign=top>
<tt>priority_queue</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</tr>
</table>
<h3>New members</h3>
These members are not defined in the 
<A href="Assignable.html">Assignable</A> and <A href="DefaultConstructible.html">Default Constructible</A>
requirements, but are specific to 
<tt>priority_queue</tt>.
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>value_type</tt>
</TD>
<TD VAlign=top>
The type of object stored in the <tt>priority_queue</tt>.  This is the same as
   <tt>T</tt> and <tt>Sequence::value_type</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>size_type</tt>
</TD>
<TD VAlign=top>
An unsigned integral type.  This is the same as <tt>Sequence::size_type</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>priority_queue(const Compare&amp; comp)</tt>
</TD>
<TD VAlign=top>
The constructor.  Creates an empty <tt>priority_queue</tt>, using <tt>comp</tt>
   as the comparison function.  The default constructor uses
   <tt>Compare()</tt> as the comparison function.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
priority_queue(const value_type* first, 
               const value_type* last)
</pre>
</TD>
<TD VAlign=top>
The constructor.  Creates a <tt>priority_queue</tt> initialized to contain
   the elements in the range <tt>[first, last)</tt>, and using <tt>Compare()</tt> as
   the comparison function.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
priority_queue(const value_type* first, 
               const value_type* last,
               const Compare&amp; comp)
</pre>
</TD>
<TD VAlign=top>
The constructor.  Creates a <tt>priority_queue</tt> initialized to contain
   the elements in the range <tt>[first, last)</tt>, and using <tt>comp</tt> as
   the comparison function.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>bool empty() const</tt>
</TD>
<TD VAlign=top>
Returns <tt>true</tt> if the <tt>priority_queue</tt> contains no elements, and <tt>false</tt>
   otherwise.  <tt>S.empty()</tt> is equivalent to <tt>S.size() == 0</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>size_type size() const</tt>
</TD>
<TD VAlign=top>
Returns the number of elements contained in the <tt>priority_queue</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>const value_type&amp; top() const</tt>
</TD>
<TD VAlign=top>
Returns a const reference to the element at the top of the priority_queue.
   The element at the top is guaranteed to be the largest element in
   the priority queue, as determined by the comparison function <tt>Compare</tt>.
   That is, for every other element <tt>x</tt> in the <tt>priority_queue</tt>, 
   <tt>Compare(Q.top(), x)</tt> is <tt>false</tt>.
   Precondition: <tt>empty()</tt> is <tt>false</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>void push(const value_type&amp; x)</tt>
</TD>
<TD VAlign=top>
Inserts <tt>x</tt> into the priority_queue.  Postcondition: <tt>size()</tt> will
   be incremented by <tt>1</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>void pop()</tt>
</TD>
<TD VAlign=top>
Removes the element at the top of the priority_queue, that is, the
   largest element in the priority_queue. <A href="#3">[3]</A>  Precondition:
   <tt>empty()</tt> is <tt>false</tt>.  Postcondition: <tt>size()</tt> will be decremented
   by <tt>1</tt>.
</TD>
</tr>
</table>
<h3>Notes</h3>
<P><A name="1">[1]</A>
Priority queues are a standard concept, and can be implemented in
many different ways; this implementation uses heaps.  Priority queues
are discussed in all algorithm books; see, for example, section 5.2.3
of Knuth. (D. E. Knuth, <i>The Art of Computer
Programming.  Volume 3: Sorting and Searching</i>.
Addison-Wesley, 1975.)
<P><A name="2">[2]</A>
This restriction is the only reason for <tt>priority_queue</tt> to exist
at all.  If iteration through elements is important, you can either
use a <tt><A href="Vector.html">vector</A></tt> that is maintained in sorted order, or a <tt><A href="set.html">set</A></tt>,
or a <tt><A href="Vector.html">vector</A></tt> that is maintained as a heap using <tt><A href="make_heap.html">make_heap</A></tt>,
<tt><A href="push_heap.html">push_heap</A></tt>, and <tt><A href="pop_heap.html">pop_heap</A></tt>.  <tt>Priority_queue</tt> is, in fact,
implemented as a <A href="RandomAccessContainer.html">random access container</A> that is maintained as 
a heap.  The only reason to use the container
adaptor <tt>priority_queue</tt>, instead of performing the heap operations
manually, is to make it clear that you are never performing
any operations that might violate the heap invariant.
<P><A name="3">[3]</A>
One might wonder why <tt>pop()</tt> returns <tt>void</tt>, instead of
<tt>value_type</tt>.  That is, why must one use <tt>top()</tt> and <tt>pop()</tt> to
examine and remove the element at the top of the <tt>priority_queue</tt>, instead of
combining the two in a single member function?  In fact, there is a
good reason for this design.  If <tt>pop()</tt> returned the top element, it
would have to return by value rather than by reference: return by
reference would create a dangling pointer.  Return by value, however,
is inefficient: it involves at least one redundant copy constructor
call.  Since it is impossible for <tt>pop()</tt> to return a value in such a
way as to be both efficient and correct, it is more sensible for it to
return no value at all and to require clients to use <tt>top()</tt> to
inspect the value at the top of the <tt>priority_queue</tt>.
<h3>See also</h3>
<tt><A href="stack.html">stack</A></tt>, <tt><A href="queue.html">queue</A></tt>, <tt><A href="set.html">set</A></tt>,
<tt><A href="make_heap.html">make_heap</A></tt>, <tt><A href="push_heap.html">push_heap</A></tt>, <tt><A href="pop_heap.html">pop_heap</A></tt>, <tt><A href="is_heap.html">is_heap</A></tt>,
<tt><A href="sort.html">sort</A></tt>, <A href="is_sorted.html">is_sorted</A>,
<A href="Container.html">Container</A>, <A href="SortedAssociativeContainer.html">Sorted Associative Container</A>, <A href="Sequence.html">Sequence</A>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
