<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>project2nd&lt;Arg1, Arg2&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>project2nd&lt;Arg1, Arg2&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "39" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: functors</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
<tt>Project2nd</tt> is a <A href="functors.html">function object</A> that takes two arguments and
returns its second argument; the first argument is unused.
It is essentially a generalization of
<tt><A href="identity.html">identity</A></tt> to the case of a <A href="BinaryFunction.html">Binary Function</A>.
<h3>Example</h3>
<pre>
int main()
{
  <A href="Vector.html">vector</A>&lt;char*&gt; v1(10, (char*) 0);
  <A href="Vector.html">vector</A>&lt;int&gt; v2(10, 137);
  <A href="Vector.html">vector</A>&lt;int&gt; result(10);

  <A href="transform.html">transform</A>(v1.begin(), v1.end(), v2.begin(), result.begin(),
            project2nd&lt;char*, int&gt;());
  assert(<A href="equal.html">equal</A>(v2.begin(), v2.end(), result.begin()));
}           
</pre>
<h3>Definition</h3>
Defined in the standard header <A href="functional">functional</A>, and in the nonstandard
backward-compatibility header <A href="function.h">function.h</A>.
This function object is an SGI extension; it is not part of the C++
standard.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>Arg1</tt>
</TD>
<TD VAlign=top>
<tt>project2nd</tt>'s first argument type.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>Arg2</tt>
</TD>
<TD VAlign=top>
<tt>project2nd</tt>'s second argument type, and its result type.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
<h3>Type requirements</h3>
None.
<h3>Public base classes</h3>
<A href="binary_function.html">binary_function</A>&lt;Arg1, Arg2, Arg2&gt;
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>first_argument_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
</TD>
<TD VAlign=top>
The type of <tt>project2nd</tt>'s first argument: <tt>Arg1</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>second_argument_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
</TD>
<TD VAlign=top>
The type of <tt>project2nd</tt>'s second argument: <tt>Arg2</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>result_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
</TD>
<TD VAlign=top>
The type of the result: <tt>Arg2</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>Arg1 operator()(const Arg1&amp;, const Arg2&amp; y) const</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
</TD>
<TD VAlign=top>
Function call.  The return value is <tt>y</tt>.
</TD>
</tr>
</table>
<h3>New members</h3>
All of <tt>project2nd</tt>'s members are defined in the 
<A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
requirements.  <tt>project2nd</tt> does not introduce any new members.
<h3>Notes</h3>
<h3>See also</h3>
<A href="functors.html">Function objects</A>, <tt><A href="identity.html">identity</A></tt>, <tt><A href="project1st.html">project1st</A></tt>, 
<tt><A href="select1st.html">select1st</A></tt>, <tt><A href="select2nd.html">select2nd</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
