<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>push_heap</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>push_heap</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Push_heap</tt> is an overloaded name; there are actually two 
<tt>push_heap</tt> functions.    
<pre>
template &lt;class <A href="RandomAccessIterator.html">RandomAccessIterator</A>&gt;
void push_heap(RandomAccessIterator first, RandomAccessIterator last);

template &lt;class <A href="RandomAccessIterator.html">RandomAccessIterator</A>, class <A href="StrictWeakOrdering.html">StrictWeakOrdering</A>&gt;
void push_heap(RandomAccessIterator first, RandomAccessIterator last,
               StrictWeakOrdering comp);
</pre>                   
<h3>Description</h3>
<tt>Push_heap</tt> adds an element to a heap <A href="#1">[1]</A>.  It is assumed that 
<tt>[first, last - 1)</tt> is already a heap; the element to be added to
the heap is <tt>*(last - 1)</tt>.  
<P>
The two versions of <tt>push_heap</tt> differ in how they define whether one
element is less than another.  The first version compares objects
using <tt>operator&lt;</tt>, and the second compares objects using a 
<A href="functors.html">function object</A> <tt>comp</tt>.  The postcondition for the first version
is that <tt><A href="is_heap.html">is_heap</A>(first, last)</tt> is <tt>true</tt>, and the postcondition
for the second version is that <tt><A href="is_heap.html">is_heap</A>(first, last, comp)</tt> is
<tt>true</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version:
<UL>
<LI>
<tt>RandomAccessIterator</tt> is a model of <A href="RandomAccessIterator.html">Random Access Iterator</A>.
<LI>
<tt>RandomAccessIterator</tt> is mutable.
<LI>
<tt>RandomAccessIterator</tt>'s value type is a model of <A href="LessThanComparable.html">LessThan Comparable</A>.
<LI>
The ordering on objects of <tt>RandomAccessIterator</tt>'s value type is a <i>strict
   weak ordering</i>, as defined in the <A href="LessThanComparable.html">LessThan Comparable</A> requirements.
</UL>
For the second version:
<UL>
<LI>
<tt>RandomAccessIterator</tt> is a model of <A href="RandomAccessIterator.html">Random Access Iterator</A>.
<LI>
<tt>RandomAccessIterator</tt> is mutable.
<LI>
<tt>StrictWeakOrdering</tt> is a model of <A href="StrictWeakOrdering.html">Strict Weak Ordering</A>.
<LI>
<tt>RandomAccessIterator</tt>'s value type is convertible to
   <tt>StrictWeakOrdering</tt>'s argument type.
</UL>
<h3>Preconditions</h3>
For the first version:
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
<tt>[first, last - 1)</tt> is a valid range.  That is, <tt>[first, last)</tt> is
   nonempty.
<LI>
<tt>[first, last - 1)</tt> is a heap.  That is, <tt><A href="is_heap.html">is_heap</A>(first, last - 1)</tt>
   is <tt>true</tt>.
</UL>
For the second version:
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
<tt>[first, last - 1)</tt> is a valid range.  That is, <tt>[first, last)</tt> is
   nonempty.
<LI>
<tt>[first, last)</tt> is a heap.  That is, <tt><A href="is_heap.html">is_heap</A>(first, last - 1, comp)</tt>
   is <tt>true</tt>.
</UL>
<h3>Complexity</h3>
Logarithmic.  At most <tt>log(last - first)</tt> comparisons.
<h3>Example</h3>
<pre>
int main()
{
  int A[10] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };

  <A href="make_heap.html">make_heap</A>(A, A + 9);
  cout &lt;&lt; &quot;[A, A + 9)  = &quot;;
  <A href="copy.html">copy</A>(A, A + 9, <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
  
  push_heap(A, A + 10);
  cout &lt;&lt; endl &lt;&lt; &quot;[A, A + 10) = &quot;;
  <A href="copy.html">copy</A>(A, A + 10, <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
  cout &lt;&lt; endl;
}
</pre>
<P>
The output is 
<pre>
[A, A + 9)  = 8 7 6 3 4 5 2 1 0 
[A, A + 10) = 9 8 6 3 7 5 2 1 0 4 
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
A heap is a particular way of ordering the elements in a range of
<A href="RandomAccessIterator.html">random access iterators</A> <tt>[f, l)</tt>.  The reason heaps are useful
(especially for sorting, or as priority queues) is that they satisfy
two important properties.  First, <tt>*f</tt> is the largest element in the
heap.  Second, it is possible to add an element to a heap (using
<tt>push_heap</tt>), or to remove <tt>*f</tt>, in logarithmic time.
Internally, a heap is  a tree represented as a sequential range.
The tree is constructed so that that each
node is less than or equal to its parent node.
<h3>See also</h3>
<tt><A href="make_heap.html">make_heap</A></tt>, <tt><A href="pop_heap.html">pop_heap</A></tt>, <tt><A href="sort_heap.html">sort_heap</A></tt>, <tt><A href="is_heap.html">is_heap</A></tt>, <tt><A href="sort.html">sort</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
