<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>random_sample</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>random_sample</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Random_sample</tt> is an overloaded name; there are actually two
<tt>random_sample</tt> functions.
<pre>
template &lt;class <A href="InputIterator.html">InputIterator</A>, class <A href="RandomAccessIterator.html">RandomAccessIterator</A>&gt;
Random AccessIterator 
random_sample(InputIterator first, InputIterator last,
	      RandomAccessIterator ofirst, RandomAccessIterator olast) 

template &lt;class <A href="InputIterator.html">InputIterator</A>, class <A href="RandomAccessIterator.html">RandomAccessIterator</A>,
	  class <A href="RandomNumberGenerator.html">RandomNumberGenerator</A>&gt;
random_sample(InputIterator first, InputIterator last,
	      RandomAccessIterator ofirst, RandomAccessIterator olast,
	      RandomNumberGenerator&amp; rand) 
</pre>                   
<h3>Description</h3>
<tt>Random_sample</tt> randomly copies a sample of the elements from
the range <tt>[first, last)</tt> into the range <tt>[ofirst, olast)</tt>.
Each element in the input range appears at most once in the output
range, and samples are chosen with uniform probability.  <A href="#1">[1]</A> 
Elements in the output range might appear in any order: relative
order within the input range is not guaranteed to be preserved. <A href="#2">[2]</A>
<P>
<tt>Random_sample</tt> copies <tt>n</tt> elements from <tt>[first, last)</tt>
to <tt>[ofirst, olast)</tt>, where <tt>n</tt> is <tt>min(last - first, olast - ofirst)</tt>.
The return value is <tt>ofirst + n</tt>.
<P>
The first version uses an internal random number generator, and the
second uses a <A href="RandomNumberGenerator.html">Random Number Generator</A>, a special kind of
<A href="functors.html">function object</A>, that is explicitly passed as an argument.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
This function is an SGI extension; it is not part of the C++
standard.
<h3>Requirements on types</h3>
For the first version:
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">Input Iterator</A>
<LI>
<tt>RandomAccessIterator</tt> is a model of <A href="RandomAccessIterator.html">Random Access Iterator</A>
<LI>
<tt>RandomAccessIterator</tt> is mutable.
<LI>
<tt>InputIterator</tt>'s value type is convertible to
   <tt>RandomAccessIterator</tt>'s value type.
</UL>
For the second version:
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">Input Iterator</A>
<LI>
<tt>RandomAccessIterator</tt> is a model of <A href="RandomAccessIterator.html">Random Access Iterator</A>
<LI>
<tt>RandomAccessIterator</tt> is mutable.
<LI>
<tt>RandomNumberGenerator</tt> is a model of <A href="RandomNumberGenerator.html">Random Number Generator</A>
<LI>
<tt>InputIterator</tt>'s value type is convertible to
   <tt>RandomAccessIterator</tt>'s value type.
<LI>
<tt>RandomAccessIterator</tt>'s distance type is convertible to
   <tt>RandomNumberGenerator</tt>'s argument type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
<tt>[ofirst, olast)</tt> is a valid range.
<LI>
<tt>[first, last)</tt> and <tt>[ofirst, olast)</tt> do not overlap.
<LI>
<tt>last - first</tt> is less than <tt>rand</tt>'s maximum value.
</UL>
<h3>Complexity</h3>
Linear in <tt>last - first</tt>.  At most <tt>last - first</tt> elements are copied
from the input range to the output range.
<h3>Example</h3>
<pre>
int main()
{
  const int N = 10;
  const int n = 4;
  int A[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
  int B[n];

  random_sample(A, A+N, B, B+n);
  <A href="copy.html">copy</A>(B, B + n, <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
  // The printed value might be 1 6 3 5, 
  //  or any of 5039 other possibilities.
}
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
This is &quot;Algorithm R&quot; from section 3.4.2 of Knuth
(D. E. Knuth, <i>The Art of Computer
Programming.  Volume 2: Seminumerical Algorithms</i>, second edition.  
Addison-Wesley, 1981). Knuth credits Alan Waterman.  Note that there
are <tt>N! / n! / (N - n)!</tt> ways of selecting a sample of <tt>n</tt> elements
from a range of <tt>N</tt> elements.  <tt>Random_sample</tt> yields uniformly
distributed results; that is, the probability of selecting any
particular element is <tt>n / N</tt>, and the probability of any particular
sampling (not considering order of elements) is <tt>n! * (N - n)! / N!</tt>.  
<P><A name="2">[2]</A>
If preservation of the relative ordering within the input range
is important for your application, you should use <tt><A href="random_sample_n.html">random_sample_n</A></tt>
instead.  The main restriction of <tt><A href="random_sample_n.html">random_sample_n</A></tt> is that the
input range must consist of <A href="ForwardIterator.html">Forward Iterators</A>, rather than 
<A href="InputIterator.html">Input Iterators</A>.
<h3>See also</h3>
<tt><A href="random_shuffle.html">random_shuffle</A></tt>, <tt><A href="random_sample_n.html">random_sample_n</A></tt>, <A href="RandomNumberGenerator.html">Random Number Generator</A>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
