<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>rotate</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>rotate</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="ForwardIterator.html">ForwardIterator</A>&gt;
inline ForwardIterator rotate(ForwardIterator first, ForwardIterator middle,
                   ForwardIterator last);
</pre>                   
<h3>Description</h3>
<tt>Rotate</tt> rotates the elements in a range.  That is, the element pointed
to by <tt>middle</tt> is moved to the position <tt>first</tt>, the element pointed
to by <tt>middle + 1</tt> is moved to the position <tt>first + 1</tt>, and so on.
One way to think about this operation is that it exchanges the two
ranges <tt>[first, middle)</tt> and <tt>[middle, last)</tt>.  Formally, for every
integer <tt>n</tt> such that <tt>0 &lt;= n &lt; last - first</tt>, the element
<tt>*(first + n)</tt> is assigned to <tt>*(first + (n + (last - middle)) % (last
- first))</tt>.  <tt>Rotate</tt> returns <tt>first + (last - middle)</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>ForwardIterator</tt> is mutable.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, middle)</tt> is a valid range.
<LI>
<tt>[middle, last)</tt> is a valid range. <A href="#1">[1]</A>
</UL>
<h3>Complexity</h3>
Linear.  At most <tt>last - first</tt> swaps are performed. <A href="#2">[2]</A>
<h3>Example</h3>
<pre>
char alpha[] = &quot;abcdefghijklmnopqrstuvwxyz&quot;;
rotate(alpha, alpha + 13, alpha + 26);
printf(&quot;%s\n&quot;, alpha);
// The output is nopqrstuvwxyzabcdefghijklm
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
It follows from these two requirements that <tt>[first, last)</tt> is
a valid range.
<P><A name="2">[2]</A>
<tt>Rotate</tt> uses a different algorithm depending on whether its
arguments are <A href="ForwardIterator.html">Forward Iterators</A>, <A href="BidirectionalIterator.html">Bidirectional Iterators</A>,
or <A href="RandomAccessIterator.html">Random Access Iterators</A>.  All three algorithms, however,
are linear.
<h3>See also</h3>
<tt><A href="rotate_copy.html">rotate_copy</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
