<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>multiplies&lt;T&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>multiplies&lt;T&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "39" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: functors</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
<tt>Multiplies&lt;T&gt;</tt> <A href="#1">[1]</A> is a
<A href="functors.html">function object</A>.  Specifically, it is an 
<A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>.  If
<tt>f</tt> is an object of class <tt>multiplies&lt;T&gt;</tt> and
<tt>x</tt> and <tt>y</tt> are objects of class <tt>T</tt>, then
<tt>f(x,y)</tt> returns <tt>x*y</tt>.
<h3>Example</h3>
Each element in <tt>V3</tt> will be the product of the corresponding elements
in <tt>V1</tt> and <tt>V2</tt>
<pre>
const int N = 1000;
<A href="Vector.html">vector</A>&lt;double&gt; V1(N);
<A href="Vector.html">vector</A>&lt;double&gt; V2(N);
<A href="Vector.html">vector</A>&lt;double&gt; V3(N);

<A href="iota.html">iota</A>(V1.begin(), V1.end(), 1);
<A href="fill.html">fill</A>(V2.begin(), V2.end(), 75);

assert(V2.size() &gt;= V1.size() &amp;&amp; V3.size() &gt;= V1.size());
<A href="transform.html">transform</A>(V1.begin(), V1.end(), V2.begin(), V3.begin(),
          multiplies&lt;double&gt;());
</pre>
<h3>Definition</h3>
Defined in the standard header <A href="functional">functional</A>, and in the nonstandard
backward-compatibility header <A href="function.h">function.h</A>.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>T</tt>
</TD>
<TD VAlign=top>
The function object's argument type and result type.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>, 
<A href="DefaultConstructible.html">Default Constructible</A>
<h3>Type requirements</h3>
<tt>T</tt> must be a numeric type; if <tt>x</tt> and <tt>y</tt> are
objects of type <tt>T</tt>, then <tt>x*y</tt> must be defined and must
have a return type that is convertible to <tt>T</tt>.  <tt>T</tt> must
be <A href="Assignable.html">Assignable</A>.
<h3>Public base classes</h3>
<tt><A href="binary_function.html">binary_function</A>&lt;T, T, T&gt;</tt>
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>first_argument_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
</TD>
<TD VAlign=top>
The type of the first argument: <tt>T</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>second_argument_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
</TD>
<TD VAlign=top>
The type of the second argument: <tt>T</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>result_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
</TD>
<TD VAlign=top>
The type of the result: <tt>T</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>T operator()(const T&amp; x, const T&amp; y)</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
</TD>
<TD VAlign=top>
Function call operator.  The return value is <tt>x * y</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>multiplies()</tt> <A href="#1">[1]</A>
</TD>
<TD VAlign=top>
 <A href="DefaultConstructible.html">Default Constructible</A>
</TD>
<TD VAlign=top>
The default constructor.
</TD>
</tr>
</table>
<h3>New members</h3>
All of <tt>multiplies</tt>'s members are defined in the
<A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A> 
and <A href="DefaultConstructible.html">Default Constructible</A>
requirements. <tt>Multiplies</tt> does not introduce any new members.
<h3>Notes</h3>
<P><A name="1">[1]</A>
<b>Warning</b>: the name of this function object has been changed from
<tt>times</tt> to <tt>multiplies</tt>.  The name was changed for two
reasons.  First, it is called <tt>multiplies</tt> in the C++
standard.  Second, the name <tt>times</tt> conflicts with a function
in the Unix header <tt>&lt;sys/times.h&gt;</tt>.
<h3>See also</h3>
The <A href="functors.html">Function Object</A> overview, <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>,
<tt><A href="binary_function.html">binary_function</A></tt>, <tt><A href="plus.html">plus</A></tt>, <tt><A href="minus.html">minus</A></tt>,
<tt><A href="divides.html">divides</A></tt>, <tt><A href="modulus.html">modulus</A></tt>, <tt><A href="negate.html">negate</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
